<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProgressManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ProgressManager.cs" Line="82" Column="7" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\FontLicense.txt" Line="3" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>